# storage-drive

./: .gitignore  .talismanrc  build.gradle
src/main/java/com/star/store/: StoreApplication.java
src/main/java/com/star/store/config/: GlobalExceptionHandler.java  PathConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/star/store/controller/: DemoController.java  DownloadController.java  PathController.java  UserController.java
src/main/java/com/star/store/controller/client/: ForwardController.java
src/main/java/com/star/store/entities/: Users.java
src/main/java/com/star/store/exception/: ResourceNotFoundException.java
src/main/java/com/star/store/filters/: PathFilter.java
src/main/java/com/star/store/model/: PathModel.java  User.java
src/main/java/com/star/store/repositories/: UserRepository.java
src/main/java/com/star/store/service/: DownloadService.java  PathService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__CreateUserTable.sql
src/main/webapp/client/: index.html  package-lock.json  package.json
src/main/webapp/client/src/: App.jsx
src/main/webapp/client/src/components/: AudioFileComponent.jsx  FileComponent.jsx  FolderComponent.jsx  ImageFileComponent.jsx  Navbar.jsx  PageComponent.jsx  VideoFileComponent.jsx
src/main/webapp/client/src/components/data/: formatsData.js
src/main/webapp/client/src/components/styles/: fileComponentStyles.js  folderComponentStyles.js  navbarStyles.js  pageComponentStyles.js
src/main/webapp/client/src/config/: pathConfig.js
src/main/webapp/client/src/pages/: main.jsx
src/main/webapp/client/src/routers/: router.jsx
src/test/java/com/star/store/: StoreApplicationTests.java
