plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.github.node-gradle.node' version '3.6.0'
}

node {
	download = false
	workDir = file("${project.projectDir}/src/main/webapp/client/nodejs")
	npmWorkDir = file("${project.projectDir}/src/main/webapp/client/npm")
	nodeModulesDir = file("${project.projectDir}/src/main/webapp/client")
}

group = 'com.star'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

tasks.register('appNpmInstall', NpmTask) {
	description = "read package.json and install all dependencies"
	workingDir = file("${project.projectDir}/src/main/webapp/client")
	args = ["install", "--debug"]
}

tasks.register('appNpmBuild', NpmTask) {
	description = "read package.json and install all dependencies"
	workingDir = file("${project.projectDir}/src/main/webapp/client")
	args = ["run", "build"]
}

tasks.register('CopyClientToBuild', Copy) {
	from "${project.projectDir}/src/main/webapp/client/dist/"
	into "${project.buildDir}/resources/main/static"
}

tasks.register('deleteClientFiles', Delete) {
	delete "${project.projectDir}/src/main/webapp/client/dist/"
	delete "${project.projectDir}/src/main/webapp/client/node_modules/"
}

appNpmBuild.dependsOn appNpmInstall
CopyClientToBuild.dependsOn appNpmBuild
deleteClientFiles.dependsOn CopyClientToBuild
compileJava.dependsOn deleteClientFiles

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
