spring.application.name=store
app.path=/Users/santhoshkumar/store-t
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/store-user
spring.datasource.username=store-user
spring.datasource.password=store-password
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
